{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "GIRO",
  "version": "1.0.26",
  "identifier": "com.arkheion.giro",
  "build": {
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "GIRO - Sistema de Gestao Comercial",
        "label": "main",
        "width": 1366,
        "height": 768,
        "minWidth": 1024,
        "minHeight": 600,
        "resizable": true,
        "center": true,
        "visible": true
      }
    ],
    "security": {
      "csp": null
    },
    "trayIcon": {
      "iconPath": "icons/icon.png",
      "iconAsTemplate": false,
      "id": "main-tray"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis", "msi", "deb", "appimage"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "publisher": "Arkheion",
    "copyright": "Copyright 2026 Arkheion. Todos os direitos reservados.",
    "shortDescription": "Sistema de gestao comercial para varejo",
    "longDescription": "GIRO e um sistema completo de PDV e gestao comercial para pequenos e medios varejos brasileiros. Desenvolvido por Arkheion.",
    "windows": {
      "nsis": {
        "displayLanguageSelector": true,
        "languages": ["PortugueseBR"],
        "installerIcon": "icons/icon.ico",
        "headerImage": "icons/128x128.png",
        "sidebarImage": "icons/128x128.png",
        "installerHooks": "./installer-hooks/installer.nsh",
        "compression": "lzma",
        "installMode": "perMachine"
      }
    }
  },
  "plugins": {
    "updater": {
      "active": true,
      "endpoints": ["https://jhonslife.github.io/GIRO/latest.json"],
      "dialog": false,
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEQ2RTJGRTNGNzgyNDdCM0UKUldRK2V5UjRQLzdpMXUrYXgrekpWVW04M0lXTWNaVDRGOE5IR0g5aUVjcWlFWElGWGthb2xUWHgK"
    }
  }
}
